# hmcts.xui-performance

./: LAData.csv  build.gradle
src/gatling/resources/: AddLAList.csv  LAData.csv
src/gatling/resources/bodies/nfd/: CWGrantFinalOrder.json
src/gatling/resources/bodies/prl/c100/: PRLCheckYourAnswersTypeOfApplication.json  PRLPermissionRequired.json  PRLProvideBriefDetails.json
src/gatling/simulations/scenarios/: Caseworker_Navigation.scala  Solicitor_PRL_C100.scala  Solicitor_Probate.scala
src/gatling/simulations/simulations/: XUI_Simulation.scala
src/gatling/simulations/utils/: Login.scala
